<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="900.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.createUserController">
    <children>
        <GridPane minHeight="0.0" prefHeight="700.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="438.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="438.0" minHeight="10.0" prefHeight="331.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Create new user" GridPane.rowIndex="1">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="270.0" />
                    </GridPane.margin>
                </Label>
                <Button fx:id="confirmButton" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#createUser" prefHeight="55.0" prefWidth="100.0" text="Confirm" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="270.0" />
                    </GridPane.margin>
                </Button>
                <Button minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="95.0" text="  Back  " GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="440.0" />
                    </GridPane.margin>
                </Button>
                <Label fx:id="userIDLabel" prefHeight="50.0" prefWidth="331.0" text="Your userID is" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="235.0" top="100.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label text="Username:" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="250.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="userName" maxWidth="200.0" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="370.0" />
                    </GridPane.margin>
                </TextField>
            </children>
        </GridPane>
    </children>
</AnchorPane>
