<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="900.0" minWidth="800.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.tdbController">
   <children>
      <TabPane maxHeight="500.0" maxWidth="500.0" minHeight="900.0" minWidth="800.0" prefHeight="643.0" prefWidth="646.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Work-out">
               <content>
                  <TabPane>
                     <tabs>
                        <Tab closable="false" text="Create new">
                           <content>
                              <SplitPane dividerPositions="0.5425" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane dividerPositions="0.8085365853658537" layoutX="114.0" layoutY="211.0" orientation="VERTICAL" prefHeight="622.0" prefWidth="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="400.0" minWidth="300.0" prefHeight="301.0" prefWidth="390.0">
                                                   <children>
                                                      <RadioButton fx:id="templateRadio" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleTemplate" text="From template">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="toggleGroup" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="noTemplateRadio" layoutX="19.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleTemplate" selected="true" text="Not from template" toggleGroup="$toggleGroup" />
                                                      <TextField fx:id="workoutStart" layoutX="184.0" layoutY="149.0" promptText="tt:mm" />
                                                      <TextField fx:id="workoutDuration" layoutX="183.0" layoutY="203.0" promptText="minutter" />
                                                      <TextArea fx:id="workoutNotes" layoutX="176.0" layoutY="471.0" prefHeight="128.0" prefWidth="200.0" />
                                                      <Label layoutX="59.0" layoutY="98.0" text="Date:" />
                                                      <Label layoutX="56.0" layoutY="154.0" text="Start time:" />
                                                      <Label layoutX="59.0" layoutY="208.0" text="Duration:" />
                                                      <Label layoutX="58.0" layoutY="262.0" text="Personal shape:" />
                                                      <Label layoutX="59.0" layoutY="319.0" text="Performance:" />
                                                      <Label layoutX="60.0" layoutY="478.0" text="Notes:" />
                                                      <DatePicker fx:id="workoutDate" layoutX="183.0" layoutY="93.0" prefHeight="31.0" prefWidth="187.0" />
                                                      <Label fx:id="workoutTempNameLabel" layoutX="200.0" layoutY="50.0" text="Name:" visible="false" />
                                                      <TextField fx:id="workoutTempName" layoutX="254.0" layoutY="45.0" prefHeight="31.0" prefWidth="160.0" visible="false" />
                                                      <Button layoutX="60.0" layoutY="599.0" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#createWorkout" text="Create" />
                                                      <TextArea fx:id="workoutInfo" layoutX="183.0" layoutY="610.0" prefHeight="47.0" prefWidth="242.0" visible="false" />
                                                      <RadioButton fx:id="workoutIn" layoutX="304.0" layoutY="262.0" mnemonicParsing="false" selected="true" text="Indoor">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="toggleGroup2" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="workoutOut" layoutX="304.0" layoutY="319.0" mnemonicParsing="false" text="Outdoor" toggleGroup="$toggleGroup2" />
                                                      <Label layoutX="61.0" layoutY="373.0" text="Air/Weather:" />
                                                      <TextField fx:id="workoutAirWeather" layoutX="184.0" layoutY="368.0" />
                                                      <Label layoutX="60.0" layoutY="425.0" text="Spectators/Temp.:" />
                                                      <ChoiceBox fx:id="workoutSpecTemp" layoutX="287.0" layoutY="420.0" onMouseClicked="#initialize" prefHeight="31.0" prefWidth="83.0" />
                                                      <ChoiceBox fx:id="workoutShape" layoutX="188.0" layoutY="257.0" onMouseClicked="#initialize" prefHeight="31.0" prefWidth="83.0" />
                                                      <ChoiceBox fx:id="workoutPerformance" layoutX="188.0" layoutY="314.0" onMouseClicked="#initialize" prefHeight="31.0" prefWidth="83.0" />
                                                      <CheckBox fx:id="workoutAsTemplate" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveAsTemplate" text="Save as template" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <ListView fx:id="workoutExercises" editable="true" layoutX="85.0" layoutY="-17.0" prefHeight="153.0" prefWidth="428.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                                                      <Button layoutX="624.0" layoutY="9.0" mnemonicParsing="false" onAction="#refreshWorkoutExercises" text="Refresh" />
                                                   </children></AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="exerciseTempPane" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="workoutTemplates" layoutX="99.0" layoutY="60.0" onMouseClicked="#selectTemplate" prefHeight="822.0" prefWidth="362.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn id="workoutTemplatesID" fx:id="workoutTemplatesID" prefWidth="75.0" text="TemplateName" />
                                              <TableColumn id="workoutTemplatesName" fx:id="workoutTemplatesName" prefWidth="75.0" text="WorkoutID" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Show all">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="workoutSAtab" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="workoutIDcol" maxWidth="150.0" minWidth="75.0" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="workoutDateCol" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="workoutStartCol" prefWidth="75.0" text="Start" />
                                          <TableColumn fx:id="workoutDurCol" maxWidth="2000.0" minWidth="75.0" prefWidth="75.0" text="Duration" />
                                          <TableColumn fx:id="workoutShapeCol" maxWidth="150.0" minWidth="75.0" prefWidth="75.0" text="Shape" />
                                          <TableColumn fx:id="workoutPerformnaceCol" maxWidth="150.0" minWidth="75.0" prefWidth="75.0" text="Performance" />
                                          <TableColumn fx:id="workoutExercisesCol" maxWidth="500.0" minWidth="250.0" prefWidth="250.0" text="Exercises" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                    </TableView>
                                    <Button mnemonicParsing="false" onAction="#refreshWorkoutShowAll" text="Refresh" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                     </tabs>
                  </TabPane>
               </content></Tab>
          <Tab text="Exercise">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Create new">
                           <content>
                              <SplitPane dividerPositions="0.57875" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane layoutY="60.0" prefHeight="762.0" prefWidth="459.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="exerciseName" maxWidth="200.0">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="exerciseLoad" maxHeight="0.0" maxWidth="200.0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="exerciseReps" maxWidth="200.0" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="exerciseSets" maxWidth="200.0" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="exerciseLength" maxWidth="200.0" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="exerciseDuration" maxWidth="200.0" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextArea fx:id="exerciseDescription" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <Button fx:id="exerciseCreate" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#createExercise" text="Create" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets left="100.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Label text="Name:">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Load:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Reps:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Sets:" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Length:" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Duration:" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Description:" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextArea fx:id="exerciseInfo" editable="false" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets left="230.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <Label text="Sub Category" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets left="40.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="subCat" maxWidth="200.0" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets left="150.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                </items>
                              </SplitPane>
                           </content>
                      </Tab>
                      <Tab text="Show all">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="exerciseSAtab" prefHeight="822.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="exerciseIDcol" maxWidth="150.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="exerciseNameCol" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="exerciseLoadCol" maxWidth="150.0" minWidth="50.0" prefWidth="50.0" text="Load" />
                                          <TableColumn fx:id="exerciseRepsCol" maxWidth="150.0" minWidth="50.0" prefWidth="50.0" text="Reps" />
                                          <TableColumn fx:id="exerciseSetsCol" maxWidth="150.0" minWidth="50.0" prefWidth="50.0" text="Sets" />
                                          <TableColumn fx:id="exerciseSubCatCol" prefWidth="75.0" text="Sub-category" />
                                          <TableColumn fx:id="exerciseDescriptionCol" minWidth="100.0" prefWidth="200.0" text="Description" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                    </TableView>
                                    <Button mnemonicParsing="false" onAction="#refreshExerciseShowAll" text="Refresh" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content></Tab>
            <Tab text="Results">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Work-out results">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="WOResList" layoutY="-1.0" prefHeight="217.0" prefWidth="800.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Exercise results">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="EXResList" prefHeight="214.0" prefWidth="800.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content></Tab>
            <Tab text="Goals">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Create new">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="157.0" layoutY="182.0" prefHeight="822.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#createGoal" text="Create" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="250.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <TextArea fx:id="goalDescription" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="250.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <DatePicker fx:id="goalStartDate" maxWidth="300.0" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="250.0" />
                                             </GridPane.margin>
                                          </DatePicker>
                                          <Label text="Exercise:" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="150.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Start date:" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="150.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Description:" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="150.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ListView fx:id="goalExercises" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="250.0" />
                                             </GridPane.margin>
                                          </ListView>
                                          <TextArea fx:id="goalInfo" editable="false" maxHeight="70.0" maxWidth="300.0" prefHeight="25.0" prefWidth="200.0" visible="false" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="400.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <Button fx:id="goalRefresh" mnemonicParsing="false" onAction="#refreshGoalExercises" text="Refresh" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="600.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Show all">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="goalSAtable" layoutX="117.0" layoutY="189.0" prefHeight="822.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="goalIDcol" maxWidth="100.0" minWidth="60.0" prefWidth="70.0" text="GoalID" />
                                        <TableColumn fx:id="goalExerciseCol" maxWidth="3000.0" prefWidth="75.0" text="Exercise" />
                                          <TableColumn fx:id="goalStartCol" maxWidth="3000.0" prefWidth="50.0" text="StartDate" />
                                          <TableColumn fx:id="goalEndCol" maxWidth="3000.0" prefWidth="50.0" text="EndDate" />
                                          <TableColumn fx:id="goalAchievedCol" maxWidth="3000.0" prefWidth="50.0" text="Achieved" />
                                          <TableColumn fx:id="goalDescriptionCol" maxWidth="7000.0" prefWidth="75.0" text="Description" />
                                      </columns>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Button mnemonicParsing="false" onAction="#refreshGoalShowAll" text="Refresh" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content></Tab>
            <Tab text="Diary">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="diaryTable" layoutY="45.0" prefHeight="802.0" prefWidth="800.0">
                          <columns>
                            <TableColumn fx:id="diaryDate" prefWidth="102.0" text="Date" />
                            <TableColumn fx:id="diaryTime" prefWidth="107.0" text="Time" />
                              <TableColumn fx:id="diaryNote" prefWidth="591.0" resizable="false" text="Note" />
                          </columns>
                        </TableView>
                        <Button fx:id="diaryRefresh" layoutX="721.0" layoutY="8.0" mnemonicParsing="false" onAction="#refreshDiary" text="Refresh" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Manage">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Catergory">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="141.0" layoutY="135.0" prefHeight="822.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Create new">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Name:">
                                             <GridPane.margin>
                                                <Insets left="260.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="categoryName" maxWidth="180.0">
                                             <GridPane.margin>
                                                <Insets left="320.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Separator prefWidth="200.0">
                                             <GridPane.margin>
                                                <Insets top="150.0" />
                                             </GridPane.margin>
                                          </Separator>
                                          <Button fx:id="categoryCreate" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#createCategory" text="Create">
                                             <GridPane.margin>
                                                <Insets left="650.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Delete" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding>
                                          </Label>
                                          <Button fx:id="categoryDelete" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteCategory" text="Delete" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="650.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="You can only delete categorys with no sub-categorys" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="100.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="deleteCategoryName" maxWidth="180.0" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="320.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Name:" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="260.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Sub-category">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="240.0" layoutY="201.0" prefHeight="832.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="343.0" minHeight="0.0" prefHeight="174.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Create new">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                                          <Label text="Name:">
                                             <GridPane.margin>
                                                <Insets left="260.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="subcatName" maxWidth="180.0" prefHeight="27.0" prefWidth="78.0" promptText="Name, categoryID">
                                             <GridPane.margin>
                                                <Insets left="320.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="subcatCreate" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#createSubcat" text="Create">
                                             <GridPane.margin>
                                                <Insets left="650.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Delete" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="subcatDelete" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteSubcat" text="Delete" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="650.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="You can only delete sub-categorys with no exercises" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="100.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="deleteSubcatName" layoutX="330.0" layoutY="85.0" maxWidth="180.0" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="320.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <ListView fx:id="categoryList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </ListView>
                                          <Label layoutX="270.0" layoutY="90.0" text="Name:" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="260.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Categories: (use to fill in schema ^)">
                                             <GridPane.margin>
                                                <Insets left="50.0" top="160.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Exercise">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="240.0" layoutY="201.0" prefHeight="822.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Delete">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="100.0" />
                                             </padding>
                                          </Separator>
                                          <Button fx:id="exerciseDelete" minHeight="55.0" minWidth="100.0" mnemonicParsing="false" onAction="#deleteExercise" text="Delete">
                                             <GridPane.margin>
                                                <Insets left="650.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Change category" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="50.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="If you delete an exercise, your goals for that exercise will also be deleted">
                                             <GridPane.margin>
                                                <Insets left="100.0" top="140.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Name:">
                                             <GridPane.margin>
                                                <Insets left="260.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="delExerciseInfo" maxWidth="180.0">
                                             <GridPane.margin>
                                                <Insets left="320.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
